----------=============== Fanno Flow Tables (gamma=1.40) ===============----------
╒══════╤═════════════╤═══════════╤══════════╤═══════════╤════════════╕
│  M   │   4cfL*/D   │   I/I*    │   T/T*   │  Po/Po*   │    P/P*    │
╞══════╪═════════════╪═══════════╪══════════╪═══════════╪════════════╡
│ 0.00 │     nan     │    inf    │ 1.200000 │    inf    │    inf     │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.01 │ 7134.404538 │ 45.649480 │ 1.199976 │ 57.873843 │ 109.543416 │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.02 │ 1778.449882 │ 22.833640 │ 1.199904 │ 28.942130 │ 54.770065  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.03 │ 787.081387  │ 15.232315 │ 1.199784 │ 19.300542 │ 36.511551  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.04 │ 440.352214  │ 11.434618 │ 1.199616 │ 14.481486 │ 27.381747  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.05 │ 280.020306  │ 9.158370  │ 1.199400 │ 11.591444 │ 21.903427  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.06 │ 193.031082  │ 7.642847  │ 1.199137 │ 9.665910  │ 18.250849  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.07 │ 140.655014  │ 6.562023  │ 1.198825 │ 8.291525  │ 15.641553  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.08 │ 106.718216  │ 5.752883  │ 1.198466 │ 7.261610  │ 13.684309  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.09 │  83.496117  │ 5.124867  │ 1.198059 │ 6.461342  │ 12.161765  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.10 │  66.921560  │ 4.623634  │ 1.197605 │ 5.821829  │ 10.943513  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.11 │  54.687895  │ 4.214608  │ 1.197103 │ 5.299230  │  9.946564  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.12 │  45.407962  │ 3.874734  │ 1.196554 │ 4.864318  │  9.115592  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.13 │  38.207003  │ 3.588055  │ 1.195958 │ 4.496859  │  8.412296  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.14 │  32.511306  │ 3.343168  │ 1.195314 │ 4.182400  │  7.809317  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.15 │  27.931967  │ 3.131716  │ 1.194624 │ 3.910343  │  7.286591  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.16 │  24.197830  │ 2.947427  │ 1.193887 │ 3.672739  │  6.829072  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.17 │  21.115178  │ 2.785508  │ 1.193104 │ 3.463509  │  6.425253  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.18 │  18.542654  │ 2.642227  │ 1.192274 │ 3.277926  │  6.066183  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.19 │  16.375164  │ 2.514642  │ 1.191398 │ 3.112259  │  5.744799  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.20 │  14.533266  │ 2.400397  │ 1.190476 │ 2.963520  │  5.455447  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.21 │  12.956022  │ 2.297584  │ 1.189509 │ 2.829294  │  5.193552  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.22 │  11.596054  │ 2.204644  │ 1.188495 │ 2.707602  │  4.955370  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.23 │  10.416090  │ 2.120287  │ 1.187437 │ 2.596812  │  4.737808  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.24 │  9.386481   │ 2.043440  │ 1.186333 │ 2.495562  │  4.538289  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.25 │  8.483409   │ 1.973200  │ 1.185185 │ 2.402710  │  4.354648  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.26 │  7.687567   │ 1.908803  │ 1.183992 │ 2.317287  │  4.185054  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.27 │  6.983170   │ 1.849600  │ 1.182755 │ 2.238471  │  4.027947  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.28 │  6.357214   │ 1.795031  │ 1.181474 │ 2.165554  │  3.881988  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.29 │  5.798913   │ 1.744617  │ 1.180150 │ 2.097928  │  3.746024  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.30 │  5.299253   │ 1.697941  │ 1.178782 │ 2.035065  │  3.619057  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.31 │  4.850663   │ 1.654640  │ 1.177371 │ 1.976507  │  3.500217  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.32 │  4.446743   │ 1.614396  │ 1.175917 │ 1.921851  │  3.388741  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.33 │  4.082055   │ 1.576931  │ 1.174421 │ 1.870745  │  3.283961  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.34 │  3.751953   │ 1.541997  │ 1.172883 │ 1.822876  │  3.185286  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.35 │  3.452452   │ 1.509377  │ 1.171303 │ 1.777969  │  3.092193  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.36 │  3.180118   │ 1.478876  │ 1.169682 │ 1.735778  │  3.004218  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.37 │  2.931977   │ 1.450322  │ 1.168020 │ 1.696086  │  2.920945  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.38 │  2.705448   │ 1.423560  │ 1.166317 │ 1.658696  │  2.842004  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.39 │  2.498277   │ 1.398450  │ 1.164574 │ 1.623433  │  2.767062  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.40 │  2.308493   │ 1.374868  │ 1.162791 │ 1.590140  │  2.695819  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.41 │  2.134364   │ 1.352700  │ 1.160968 │ 1.558673  │  2.628006  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.42 │  1.974366   │ 1.331845  │ 1.159107 │ 1.528905  │  2.563377  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.43 │  1.827151   │ 1.312209  │ 1.157207 │ 1.500718  │  2.501710  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.44 │  1.691525   │ 1.293709  │ 1.155268 │ 1.474005  │  2.442804  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.45 │  1.566427   │ 1.276267  │ 1.153292 │ 1.448672  │  2.386476  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.46 │  1.450911   │ 1.259814  │ 1.151278 │ 1.424629  │  2.332557  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.47 │  1.344135   │ 1.244285  │ 1.149227 │ 1.401795  │  2.280894  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.48 │  1.245341   │ 1.229620  │ 1.147140 │ 1.380097  │  2.231346  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.49 │  1.153853   │ 1.215767  │ 1.145016 │ 1.359468  │  2.183784  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.50 │  1.069060   │ 1.202676  │ 1.142857 │ 1.339844  │  2.138090  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.51 │  0.990414   │ 1.190299  │ 1.140663 │ 1.321168  │  2.094153  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.52 │  0.917418   │ 1.178596  │ 1.138434 │ 1.303388  │  2.051873  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.53 │  0.849624   │ 1.167526  │ 1.136170 │ 1.286454  │  2.011156  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.54 │  0.786625   │ 1.157054  │ 1.133873 │ 1.270321  │  1.971916  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.55 │  0.728053   │ 1.147146  │ 1.131542 │ 1.254948  │  1.934072  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.56 │  0.673571   │ 1.137771  │ 1.129178 │ 1.240294  │  1.897550  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.57 │  0.622874   │ 1.128899  │ 1.126782 │ 1.226326  │  1.862280  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.58 │  0.575683   │ 1.120503  │ 1.124353 │ 1.213007  │  1.828199  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.59 │  0.531743   │ 1.112559  │ 1.121894 │ 1.200308  │  1.795246  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.60 │  0.490822   │ 1.105041  │ 1.119403 │ 1.188200  │  1.763364  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.61 │  0.452705   │ 1.097930  │ 1.116882 │ 1.176654  │  1.732502  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.62 │  0.417197   │ 1.091203  │ 1.114330 │ 1.165646  │  1.702610  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.63 │  0.384116   │ 1.084842  │ 1.111749 │ 1.155151  │  1.673643  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.64 │  0.353299   │ 1.078828  │ 1.109139 │ 1.145148  │  1.645558  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.65 │  0.324591   │ 1.073144  │ 1.106501 │ 1.135616  │  1.618313  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.66 │  0.297853   │ 1.067774  │ 1.103834 │ 1.126535  │  1.591871  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.67 │  0.272955   │ 1.062704  │ 1.101140 │ 1.117887  │  1.566197  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.68 │  0.249775   │ 1.057919  │ 1.098418 │ 1.109655  │  1.541257  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.69 │  0.228204   │ 1.053405  │ 1.095670 │ 1.101822  │  1.517018  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.70 │  0.208139   │ 1.049150  │ 1.092896 │ 1.094373  │  1.493452  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.71 │  0.189483   │ 1.045143  │ 1.090096 │ 1.087294  │  1.470531  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.72 │  0.172149   │ 1.041372  │ 1.087272 │ 1.080571  │  1.448227  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.73 │  0.156054   │ 1.037825  │ 1.084422 │ 1.074192  │  1.426515  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.74 │  0.141122   │ 1.034494  │ 1.081549 │ 1.068144  │  1.405372  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.75 │  0.127282   │ 1.031369  │ 1.078652 │ 1.062417  │  1.384775  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.76 │  0.114468   │ 1.028441  │ 1.075731 │ 1.056999  │  1.364704  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.77 │  0.102617   │ 1.025700  │ 1.072789 │ 1.051881  │  1.345137  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.78 │  0.091672   │ 1.023140  │ 1.069824 │ 1.047053  │  1.326055  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.79 │  0.081580   │ 1.020752  │ 1.066837 │ 1.042505  │  1.307441  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.80 │  0.072290   │ 1.018528  │ 1.063830 │ 1.038230  │  1.289277  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.81 │  0.063755   │ 1.016463  │ 1.060802 │ 1.034219  │  1.271546  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.82 │  0.055932   │ 1.014549  │ 1.057753 │ 1.030464  │  1.254233  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.83 │  0.048778   │ 1.012781  │ 1.054685 │ 1.026959  │  1.237324  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.84 │  0.042256   │ 1.011151  │ 1.051598 │ 1.023696  │  1.220803  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.85 │  0.036330   │ 1.009654  │ 1.048493 │ 1.020669  │  1.204658  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.86 │  0.030965   │ 1.008285  │ 1.045369 │ 1.017871  │  1.188875  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.87 │  0.026130   │ 1.007039  │ 1.042228 │ 1.015297  │  1.173443  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.88 │  0.021795   │ 1.005910  │ 1.039069 │ 1.012941  │  1.158349  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.89 │  0.017931   │ 1.004895  │ 1.035894 │ 1.010798  │  1.143583  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.90 │  0.014512   │ 1.003987  │ 1.032702 │ 1.008863  │  1.129133  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.91 │  0.011514   │ 1.003184  │ 1.029495 │ 1.007131  │  1.114989  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.92 │  0.008913   │ 1.002480  │ 1.026273 │ 1.005597  │  1.101143  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.93 │  0.006687   │ 1.001872  │ 1.023035 │ 1.004258  │  1.087583  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.94 │  0.004815   │ 1.001356  │ 1.019784 │ 1.003108  │  1.074302  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.95 │  0.003278   │ 1.000929  │ 1.016518 │ 1.002145  │  1.061290  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.96 │  0.002057   │ 1.000586  │ 1.013240 │ 1.001365  │  1.048540  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.97 │  0.001135   │ 1.000325  │ 1.009948 │ 1.000763  │  1.036043  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.98 │  0.000495   │ 1.000143  │ 1.006644 │ 1.000337  │  1.023792  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 0.99 │  0.000121   │ 1.000035  │ 1.003328 │ 1.000084  │  1.011780  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.00 │  0.000000   │ 1.000000  │ 1.000000 │ 1.000000  │  1.000000  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.01 │  0.000117   │ 1.000034  │ 0.996661 │ 1.000083  │  0.988445  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.02 │  0.000459   │ 1.000135  │ 0.993312 │ 1.000330  │  0.977108  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.03 │  0.001013   │ 1.000300  │ 0.989952 │ 1.000738  │  0.965984  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.04 │  0.001769   │ 1.000527  │ 0.986582 │ 1.001305  │  0.955066  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.05 │  0.002714   │ 1.000813  │ 0.983204 │ 1.002029  │  0.944349  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.06 │  0.003838   │ 1.001156  │ 0.979816 │ 1.002907  │  0.933827  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.07 │  0.005131   │ 1.001553  │ 0.976419 │ 1.003938  │  0.923495  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.08 │  0.006585   │ 1.002003  │ 0.973015 │ 1.005119  │  0.913347  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.09 │  0.008189   │ 1.002503  │ 0.969603 │ 1.006449  │  0.903380  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.10 │  0.009935   │ 1.003052  │ 0.966184 │ 1.007925  │  0.893588  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.11 │  0.011816   │ 1.003647  │ 0.962757 │ 1.009547  │  0.883966  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.12 │  0.013823   │ 1.004287  │ 0.959325 │ 1.011312  │  0.874510  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.13 │  0.015949   │ 1.004970  │ 0.955886 │ 1.013219  │  0.865216  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.14 │  0.018188   │ 1.005694  │ 0.952441 │ 1.015267  │  0.856080  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.15 │  0.020533   │ 1.006458  │ 0.948992 │ 1.017454  │  0.847097  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.16 │  0.022977   │ 1.007259  │ 0.945537 │ 1.019780  │  0.838265  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.17 │  0.025516   │ 1.008097  │ 0.942078 │ 1.022242  │  0.829579  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.18 │  0.028142   │ 1.008970  │ 0.938615 │ 1.024840  │  0.821035  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.19 │  0.030851   │ 1.009876  │ 0.935148 │ 1.027573  │  0.812630  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.20 │  0.033638   │ 1.010815  │ 0.931677 │ 1.030440  │  0.804362  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.21 │  0.036498   │ 1.011784  │ 0.928203 │ 1.033440  │  0.796226  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.22 │  0.039426   │ 1.012783  │ 0.924727 │ 1.036572  │  0.788219  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.23 │  0.042418   │ 1.013810  │ 0.921249 │ 1.039835  │  0.780339  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.24 │  0.045471   │ 1.014864  │ 0.917768 │ 1.043229  │  0.772582  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.25 │  0.048579   │ 1.015944  │ 0.914286 │ 1.046753  │  0.764946  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.26 │  0.051739   │ 1.017049  │ 0.910802 │ 1.050406  │  0.757428  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.27 │  0.054947   │ 1.018178  │ 0.907318 │ 1.054189  │  0.750025  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.28 │  0.058201   │ 1.019330  │ 0.903832 │ 1.058100  │  0.742735  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.29 │  0.061497   │ 1.020503  │ 0.900347 │ 1.062138  │  0.735555  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.30 │  0.064832   │ 1.021697  │ 0.896861 │ 1.066305  │  0.728483  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.31 │  0.068203   │ 1.022911  │ 0.893376 │ 1.070598  │  0.721516  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.32 │  0.071607   │ 1.024144  │ 0.889891 │ 1.075018  │  0.714652  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.33 │  0.075041   │ 1.025394  │ 0.886407 │ 1.079565  │  0.707889  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.34 │  0.078504   │ 1.026662  │ 0.882924 │ 1.084239  │  0.701224  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.35 │  0.081991   │ 1.027947  │ 0.879443 │ 1.089038  │  0.694656  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.36 │  0.085503   │ 1.029247  │ 0.875964 │ 1.093964  │  0.688183  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.37 │  0.089035   │ 1.030562  │ 0.872486 │ 1.099015  │  0.681803  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.38 │  0.092586   │ 1.031891  │ 0.869011 │ 1.104193  │  0.675513  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.39 │  0.096155   │ 1.033233  │ 0.865539 │ 1.109496  │  0.669312  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.40 │  0.099738   │ 1.034588  │ 0.862069 │ 1.114926  │  0.663198  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.41 │  0.103335   │ 1.035955  │ 0.858602 │ 1.120481  │  0.657169  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.42 │  0.106943   │ 1.037334  │ 0.855139 │ 1.126162  │  0.651224  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.43 │  0.110562   │ 1.038723  │ 0.851680 │ 1.131969  │  0.645360  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.44 │  0.114189   │ 1.040123  │ 0.848224 │ 1.137903  │  0.639577  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.45 │  0.117823   │ 1.041532  │ 0.844773 │ 1.143963  │  0.633873  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.46 │  0.121462   │ 1.042950  │ 0.841326 │ 1.150150  │  0.628245  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.47 │  0.125106   │ 1.044377  │ 0.837884 │ 1.156463  │  0.622694  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.48 │  0.128753   │ 1.045811  │ 0.834446 │ 1.162904  │  0.617216  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.49 │  0.132401   │ 1.047253  │ 0.831013 │ 1.169471  │  0.611812  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.50 │  0.136050   │ 1.048702  │ 0.827586 │ 1.176167  │  0.606478  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.51 │  0.139699   │ 1.050158  │ 0.824165 │ 1.182991  │  0.601215  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.52 │  0.143346   │ 1.051619  │ 0.820749 │ 1.189943  │  0.596021  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.53 │  0.146990   │ 1.053086  │ 0.817338 │ 1.197024  │  0.590894  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.54 │  0.150631   │ 1.054558  │ 0.813935 │ 1.204234  │  0.585833  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.55 │  0.154268   │ 1.056035  │ 0.810537 │ 1.211574  │  0.580838  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.56 │  0.157899   │ 1.057517  │ 0.807146 │ 1.219044  │  0.575906  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.57 │  0.161525   │ 1.059002  │ 0.803762 │ 1.226644  │  0.571037  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.58 │  0.165143   │ 1.060490  │ 0.800384 │ 1.234376  │  0.566229  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.59 │  0.168754   │ 1.061982  │ 0.797014 │ 1.242239  │  0.561482  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.60 │  0.172357   │ 1.063477  │ 0.793651 │ 1.250235  │  0.556794  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.61 │  0.175951   │ 1.064974  │ 0.790295 │ 1.258364  │  0.552165  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.62 │  0.179535   │ 1.066474  │ 0.786947 │ 1.266626  │  0.547593  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.63 │  0.183109   │ 1.067975  │ 0.783607 │ 1.275022  │  0.543077  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.64 │  0.186673   │ 1.069478  │ 0.780275 │ 1.283553  │  0.538617  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.65 │  0.190226   │ 1.070982  │ 0.776950 │ 1.292219  │  0.534211  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.66 │  0.193766   │ 1.072486  │ 0.773635 │ 1.301021  │  0.529858  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.67 │  0.197295   │ 1.073992  │ 0.770327 │ 1.309960  │  0.525559  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.68 │  0.200811   │ 1.075498  │ 0.767028 │ 1.319037  │  0.521310  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.69 │  0.204314   │ 1.077004  │ 0.763738 │ 1.328252  │  0.517113  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.70 │  0.207803   │ 1.078510  │ 0.760456 │ 1.337606  │  0.512966  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.71 │  0.211279   │ 1.080016  │ 0.757184 │ 1.347100  │  0.508867  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.72 │  0.214740   │ 1.081521  │ 0.753920 │ 1.356735  │  0.504817  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.73 │  0.218187   │ 1.083025  │ 0.750666 │ 1.366511  │  0.500815  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.74 │  0.221620   │ 1.084528  │ 0.747421 │ 1.376430  │  0.496859  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.75 │  0.225037   │ 1.086030  │ 0.744186 │ 1.386492  │  0.492950  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.76 │  0.228438   │ 1.087531  │ 0.740960 │ 1.396698  │  0.489086  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.77 │  0.231824   │ 1.089029  │ 0.737744 │ 1.407049  │  0.485266  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.78 │  0.235195   │ 1.090526  │ 0.734538 │ 1.417546  │  0.481490  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.79 │  0.238549   │ 1.092021  │ 0.731342 │ 1.428190  │  0.477757  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.80 │  0.241886   │ 1.093514  │ 0.728155 │ 1.438982  │  0.474067  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.81 │  0.245208   │ 1.095004  │ 0.724979 │ 1.449923  │  0.470418  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.82 │  0.248512   │ 1.096492  │ 0.721813 │ 1.461013  │  0.466811  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.83 │  0.251800   │ 1.097977  │ 0.718658 │ 1.472255  │  0.463244  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.84 │  0.255070   │ 1.099460  │ 0.715512 │ 1.483648  │  0.459717  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.85 │  0.258324   │ 1.100939  │ 0.712378 │ 1.495194  │  0.456230  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.86 │  0.261560   │ 1.102415  │ 0.709253 │ 1.506894  │  0.452781  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.87 │  0.264778   │ 1.103888  │ 0.706140 │ 1.518750  │  0.449370  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.88 │  0.267979   │ 1.105357  │ 0.703037 │ 1.530761  │  0.445996  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.89 │  0.271163   │ 1.106823  │ 0.699945 │ 1.542930  │  0.442660  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.90 │  0.274328   │ 1.108285  │ 0.696864 │ 1.555257  │  0.439360  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.91 │  0.277476   │ 1.109744  │ 0.693794 │ 1.567743  │  0.436096  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.92 │  0.280606   │ 1.111198  │ 0.690735 │ 1.580391  │  0.432867  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.93 │  0.283718   │ 1.112649  │ 0.687687 │ 1.593200  │  0.429673  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.94 │  0.286812   │ 1.114096  │ 0.684650 │ 1.606172  │  0.426513  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.95 │  0.289888   │ 1.115538  │ 0.681625 │ 1.619309  │  0.423387  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.96 │  0.292946   │ 1.116976  │ 0.678610 │ 1.632611  │  0.420295  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.97 │  0.295986   │ 1.118409  │ 0.675607 │ 1.646080  │  0.417235  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.98 │  0.299008   │ 1.119838  │ 0.672616 │ 1.659717  │  0.414208  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 1.99 │  0.302011   │ 1.121263  │ 0.669635 │ 1.673523  │  0.411212  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.00 │  0.304997   │ 1.122683  │ 0.666667 │ 1.687500  │  0.408248  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.01 │  0.307964   │ 1.124098  │ 0.663709 │ 1.701649  │  0.405315  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.02 │  0.310913   │ 1.125508  │ 0.660764 │ 1.715971  │  0.402413  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.03 │  0.313843   │ 1.126914  │ 0.657830 │ 1.730467  │  0.399540  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.04 │  0.316756   │ 1.128314  │ 0.654907 │ 1.745139  │  0.396698  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.05 │  0.319650   │ 1.129710  │ 0.651997 │ 1.759989  │  0.393884  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.06 │  0.322526   │ 1.131100  │ 0.649098 │ 1.775017  │  0.391100  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.07 │  0.325385   │ 1.132486  │ 0.646211 │ 1.790225  │  0.388344  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.08 │  0.328225   │ 1.133866  │ 0.643335 │ 1.805614  │  0.385616  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.09 │  0.331047   │ 1.135241  │ 0.640471 │ 1.821187  │  0.382916  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.10 │  0.333851   │ 1.136610  │ 0.637620 │ 1.836944  │  0.380243  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.11 │  0.336637   │ 1.137975  │ 0.634780 │ 1.852886  │  0.377597  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.12 │  0.339405   │ 1.139334  │ 0.631951 │ 1.869016  │  0.374978  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.13 │  0.342155   │ 1.140687  │ 0.629135 │ 1.885334  │  0.372385  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.14 │  0.344887   │ 1.142035  │ 0.626331 │ 1.901843  │  0.369818  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.15 │  0.347602   │ 1.143378  │ 0.623539 │ 1.918543  │  0.367277  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.16 │  0.350299   │ 1.144715  │ 0.620758 │ 1.935437  │  0.364760  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.17 │  0.352978   │ 1.146046  │ 0.617990 │ 1.952525  │  0.362269  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.18 │  0.355639   │ 1.147372  │ 0.615233 │ 1.969810  │  0.359802  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.19 │  0.358283   │ 1.148692  │ 0.612489 │ 1.987292  │  0.357359  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.20 │  0.360910   │ 1.150007  │ 0.609756 │ 2.004975  │  0.354940  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.21 │  0.363519   │ 1.151316  │ 0.607036 │ 2.022858  │  0.352545  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.22 │  0.366111   │ 1.152619  │ 0.604327 │ 2.040944  │  0.350173  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.23 │  0.368685   │ 1.153916  │ 0.601630 │ 2.059234  │  0.347824  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.24 │  0.371243   │ 1.155208  │ 0.598946 │ 2.077731  │  0.345498  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.25 │  0.373783   │ 1.156494  │ 0.596273 │ 2.096435  │  0.343194  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.26 │  0.376306   │ 1.157774  │ 0.593613 │ 2.115349  │  0.340913  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.27 │  0.378812   │ 1.159048  │ 0.590964 │ 2.134473  │  0.338653  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.28 │  0.381302   │ 1.160316  │ 0.588328 │ 2.153811  │  0.336415  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.29 │  0.383774   │ 1.161579  │ 0.585703 │ 2.173363  │  0.334198  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.30 │  0.386230   │ 1.162835  │ 0.583090 │ 2.193131  │  0.332002  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.31 │  0.388669   │ 1.164086  │ 0.580490 │ 2.213117  │  0.329826  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.32 │  0.391092   │ 1.165331  │ 0.577901 │ 2.233323  │  0.327672  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.33 │  0.393498   │ 1.166570  │ 0.575324 │ 2.253751  │  0.325537  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.34 │  0.395888   │ 1.167803  │ 0.572760 │ 2.274401  │  0.323423  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.35 │  0.398262   │ 1.169031  │ 0.570207 │ 2.295277  │  0.321328  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.36 │  0.400619   │ 1.170252  │ 0.567666 │ 2.316381  │  0.319253  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.37 │  0.402961   │ 1.171468  │ 0.565137 │ 2.337712  │  0.317197  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.38 │  0.405286   │ 1.172677  │ 0.562620 │ 2.359275  │  0.315160  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.39 │  0.407595   │ 1.173881  │ 0.560114 │ 2.381070  │  0.313141  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.40 │  0.409889   │ 1.175079  │ 0.557621 │ 2.403100  │  0.311142  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.41 │  0.412167   │ 1.176270  │ 0.555139 │ 2.425366  │  0.309160  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.42 │  0.414429   │ 1.177456  │ 0.552669 │ 2.447870  │  0.307197  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.43 │  0.416676   │ 1.178636  │ 0.550211 │ 2.470615  │  0.305252  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.44 │  0.418907   │ 1.179811  │ 0.547765 │ 2.493602  │  0.303324  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.45 │  0.421123   │ 1.180979  │ 0.545331 │ 2.516832  │  0.301414  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.46 │  0.423324   │ 1.182141  │ 0.542908 │ 2.540309  │  0.299521  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.47 │  0.425510   │ 1.183298  │ 0.540497 │ 2.564035  │  0.297646  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.48 │  0.427680   │ 1.184448  │ 0.538097 │ 2.588010  │  0.295787  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.49 │  0.429836   │ 1.185593  │ 0.535710 │ 2.612237  │  0.293944  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.50 │  0.431977   │ 1.186732  │ 0.533333 │ 2.636719  │  0.292119  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.51 │  0.434103   │ 1.187865  │ 0.530969 │ 2.661457  │  0.290309  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.52 │  0.436214   │ 1.188993  │ 0.528616 │ 2.686453  │  0.288516  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.53 │  0.438311   │ 1.190114  │ 0.526274 │ 2.711709  │  0.286738  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.54 │  0.440393   │ 1.191230  │ 0.523944 │ 2.737228  │  0.284976  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.55 │  0.442461   │ 1.192339  │ 0.521626 │ 2.763012  │  0.283230  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.56 │  0.444514   │ 1.193444  │ 0.519319 │ 2.789063  │  0.281499  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.57 │  0.446554   │ 1.194542  │ 0.517023 │ 2.815382  │  0.279783  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.58 │  0.448579   │ 1.195634  │ 0.514739 │ 2.841972  │  0.278083  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.59 │  0.450590   │ 1.196721  │ 0.512466 │ 2.868836  │  0.276397  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.60 │  0.452588   │ 1.197802  │ 0.510204 │ 2.895975  │  0.274725  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.61 │  0.454572   │ 1.198878  │ 0.507954 │ 2.923392  │  0.273068  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.62 │  0.456541   │ 1.199947  │ 0.505715 │ 2.951089  │  0.271426  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.63 │  0.458498   │ 1.201011  │ 0.503487 │ 2.979068  │  0.269798  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.64 │  0.460441   │ 1.202069  │ 0.501270 │ 3.007331  │  0.268183  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.65 │  0.462370   │ 1.203122  │ 0.499064 │ 3.035881  │  0.266583  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.66 │  0.464286   │ 1.204169  │ 0.496870 │ 3.064720  │  0.264996  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.67 │  0.466189   │ 1.205211  │ 0.494686 │ 3.093850  │  0.263423  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.68 │  0.468079   │ 1.206246  │ 0.492514 │ 3.123274  │  0.261863  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.69 │  0.469955   │ 1.207277  │ 0.490352 │ 3.152993  │  0.260317  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.70 │  0.471819   │ 1.208301  │ 0.488202 │ 3.183011  │  0.258783  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.71 │  0.473670   │ 1.209321  │ 0.486062 │ 3.213329  │  0.257263  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.72 │  0.475508   │ 1.210334  │ 0.483933 │ 3.243951  │  0.255755  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.73 │  0.477334   │ 1.211342  │ 0.481815 │ 3.274878  │  0.254260  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.74 │  0.479146   │ 1.212345  │ 0.479708 │ 3.306113  │  0.252777  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.75 │  0.480947   │ 1.213342  │ 0.477612 │ 3.337658  │  0.251307  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.76 │  0.482735   │ 1.214334  │ 0.475526 │ 3.369515  │  0.249849  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.77 │  0.484511   │ 1.215321  │ 0.473451 │ 3.401688  │  0.248404  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.78 │  0.486274   │ 1.216302  │ 0.471387 │ 3.434179  │  0.246970  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.79 │  0.488025   │ 1.217277  │ 0.469333 │ 3.466989  │  0.245548  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.80 │  0.489765   │ 1.218248  │ 0.467290 │ 3.500123  │  0.244138  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.81 │  0.491492   │ 1.219213  │ 0.465257 │ 3.533581  │  0.242739  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.82 │  0.493208   │ 1.220173  │ 0.463235 │ 3.567368  │  0.241352  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.83 │  0.494911   │ 1.221127  │ 0.461223 │ 3.601484  │  0.239977  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.84 │  0.496604   │ 1.222076  │ 0.459221 │ 3.635934  │  0.238612  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.85 │  0.498284   │ 1.223020  │ 0.457230 │ 3.670719  │  0.237259  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.86 │  0.499953   │ 1.223959  │ 0.455249 │ 3.705842  │  0.235917  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.87 │  0.501611   │ 1.224892  │ 0.453278 │ 3.741306  │  0.234585  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.88 │  0.503257   │ 1.225821  │ 0.451318 │ 3.777113  │  0.233265  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.89 │  0.504892   │ 1.226744  │ 0.449368 │ 3.813266  │  0.231955  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.90 │  0.506516   │ 1.227662  │ 0.447427 │ 3.849768  │  0.230655  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.91 │  0.508129   │ 1.228575  │ 0.445497 │ 3.886622  │  0.229366  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.92 │  0.509731   │ 1.229483  │ 0.443577 │ 3.923829  │  0.228088  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.93 │  0.511322   │ 1.230386  │ 0.441667 │ 3.961393  │  0.226819  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.94 │  0.512902   │ 1.231284  │ 0.439767 │ 3.999317  │  0.225561  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.95 │  0.514471   │ 1.232177  │ 0.437876 │ 4.037603  │  0.224313  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.96 │  0.516030   │ 1.233065  │ 0.435996 │ 4.076255  │  0.223074  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.97 │  0.517578   │ 1.233948  │ 0.434125 │ 4.115274  │  0.221846  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.98 │  0.519115   │ 1.234826  │ 0.432264 │ 4.154664  │  0.220627  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 2.99 │  0.520643   │ 1.235700  │ 0.430413 │ 4.194428  │  0.219418  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.00 │  0.522159   │ 1.236568  │ 0.428571 │ 4.234568  │  0.218218  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.01 │  0.523666   │ 1.237432  │ 0.426739 │ 4.275087  │  0.217028  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.02 │  0.525162   │ 1.238290  │ 0.424917 │ 4.315989  │  0.215847  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.03 │  0.526649   │ 1.239144  │ 0.423104 │ 4.357275  │  0.214675  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.04 │  0.528125   │ 1.239993  │ 0.421301 │ 4.398950  │  0.213512  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.05 │  0.529591   │ 1.240838  │ 0.419507 │ 4.441015  │  0.212359  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.06 │  0.531048   │ 1.241677  │ 0.417723 │ 4.483475  │  0.211214  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.07 │  0.532495   │ 1.242512  │ 0.415947 │ 4.526331  │  0.210078  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.08 │  0.533932   │ 1.243343  │ 0.414182 │ 4.569587  │  0.208951  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.09 │  0.535359   │ 1.244168  │ 0.412425 │ 4.613246  │  0.207833  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.10 │  0.536777   │ 1.244989  │ 0.410678 │ 4.657311  │  0.206723  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.11 │  0.538185   │ 1.245806  │ 0.408939 │ 4.701784  │  0.205622  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.12 │  0.539584   │ 1.246618  │ 0.407210 │ 4.746670  │  0.204529  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.13 │  0.540973   │ 1.247425  │ 0.405490 │ 4.791970  │  0.203444  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.14 │  0.542353   │ 1.248228  │ 0.403779 │ 4.837689  │  0.202368  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.15 │  0.543724   │ 1.249026  │ 0.402077 │ 4.883829  │  0.201300  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.16 │  0.545086   │ 1.249820  │ 0.400384 │ 4.930393  │  0.200240  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.17 │  0.546439   │ 1.250609  │ 0.398700 │ 4.977385  │  0.199188  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.18 │  0.547783   │ 1.251394  │ 0.397025 │ 5.024808  │  0.198144  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.19 │  0.549118   │ 1.252175  │ 0.395358 │ 5.072664  │  0.197108  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.20 │  0.550444   │ 1.252951  │ 0.393701 │ 5.120958  │  0.196080  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.21 │  0.551761   │ 1.253723  │ 0.392052 │ 5.169691  │  0.195059  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.22 │  0.553070   │ 1.254490  │ 0.390411 │ 5.218868  │  0.194046  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.23 │  0.554369   │ 1.255253  │ 0.388780 │ 5.268492  │  0.193041  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.24 │  0.555661   │ 1.256012  │ 0.387157 │ 5.318566  │  0.192043  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.25 │  0.556944   │ 1.256767  │ 0.385542 │ 5.369094  │  0.191052  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.26 │  0.558218   │ 1.257517  │ 0.383936 │ 5.420078  │  0.190069  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.27 │  0.559484   │ 1.258263  │ 0.382339 │ 5.471522  │  0.189093  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.28 │  0.560741   │ 1.259005  │ 0.380749 │ 5.523429  │  0.188125  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.29 │  0.561991   │ 1.259743  │ 0.379168 │ 5.575803  │  0.187163  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.30 │  0.563232   │ 1.260477  │ 0.377596 │ 5.628647  │  0.186209  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.31 │  0.564465   │ 1.261207  │ 0.376032 │ 5.681964  │  0.185261  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.32 │  0.565690   │ 1.261932  │ 0.374476 │ 5.735759  │  0.184321  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.33 │  0.566907   │ 1.262654  │ 0.372928 │ 5.790033  │  0.183387  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.34 │  0.568116   │ 1.263371  │ 0.371388 │ 5.844792  │  0.182460  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.35 │  0.569317   │ 1.264085  │ 0.369857 │ 5.900038  │  0.181540  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.36 │  0.570510   │ 1.264794  │ 0.368333 │ 5.955774  │  0.180626  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.37 │  0.571696   │ 1.265499  │ 0.366818 │ 6.012005  │  0.179720  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.38 │  0.572874   │ 1.266201  │ 0.365310 │ 6.068734  │  0.178819  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.39 │  0.574044   │ 1.266899  │ 0.363811 │ 6.125964  │  0.177925  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.40 │  0.575207   │ 1.267592  │ 0.362319 │ 6.183699  │  0.177038  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.41 │  0.576362   │ 1.268282  │ 0.360835 │ 6.241942  │  0.176157  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.42 │  0.577510   │ 1.268968  │ 0.359359 │ 6.300698  │  0.175282  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.43 │  0.578650   │ 1.269650  │ 0.357891 │ 6.359969  │  0.174414  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.44 │  0.579783   │ 1.270328  │ 0.356430 │ 6.419760  │  0.173552  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.45 │  0.580908   │ 1.271003  │ 0.354977 │ 6.480074  │  0.172696  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.46 │  0.582027   │ 1.271674  │ 0.353532 │ 6.540915  │  0.171845  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.47 │  0.583138   │ 1.272341  │ 0.352094 │ 6.602286  │  0.171001  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.48 │  0.584242   │ 1.273004  │ 0.350664 │ 6.664192  │  0.170163  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.49 │  0.585339   │ 1.273664  │ 0.349241 │ 6.726635  │  0.169331  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.50 │  0.586429   │ 1.274320  │ 0.347826 │ 6.789621  │  0.168505  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.51 │  0.587512   │ 1.274972  │ 0.346418 │ 6.853151  │  0.167685  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.52 │  0.588588   │ 1.275621  │ 0.345018 │ 6.917231  │  0.166870  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.53 │  0.589657   │ 1.276266  │ 0.343625 │ 6.981865  │  0.166061  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.54 │  0.590720   │ 1.276907  │ 0.342239 │ 7.047055  │  0.165258  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.55 │  0.591776   │ 1.277545  │ 0.340861 │ 7.112806  │  0.164460  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.56 │  0.592825   │ 1.278180  │ 0.339489 │ 7.179122  │  0.163668  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.57 │  0.593867   │ 1.278811  │ 0.338125 │ 7.246006  │  0.162881  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.58 │  0.594903   │ 1.279438  │ 0.336768 │ 7.313463  │  0.162100  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.59 │  0.595932   │ 1.280062  │ 0.335419 │ 7.381497  │  0.161324  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.60 │  0.596955   │ 1.280682  │ 0.334076 │ 7.450111  │  0.160554  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.61 │  0.597971   │ 1.281299  │ 0.332740 │ 7.519310  │  0.159788  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.62 │  0.598981   │ 1.281913  │ 0.331411 │ 7.589097  │  0.159029  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.63 │  0.599984   │ 1.282523  │ 0.330089 │ 7.659476  │  0.158274  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.64 │  0.600982   │ 1.283130  │ 0.328774 │ 7.730452  │  0.157524  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.65 │  0.601973   │ 1.283733  │ 0.327466 │ 7.802029  │  0.156780  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.66 │  0.602957   │ 1.284334  │ 0.326165 │ 7.874211  │  0.156041  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.67 │  0.603936   │ 1.284930  │ 0.324870 │ 7.947001  │  0.155306  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.68 │  0.604909   │ 1.285524  │ 0.323583 │ 8.020404  │  0.154577  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.69 │  0.605875   │ 1.286114  │ 0.322302 │ 8.094425  │  0.153853  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.70 │  0.606836   │ 1.286701  │ 0.321027 │ 8.169066  │  0.153133  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.71 │  0.607790   │ 1.287285  │ 0.319760 │ 8.244334  │  0.152419  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.72 │  0.608739   │ 1.287866  │ 0.318498 │ 8.320230  │  0.151709  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.73 │  0.609681   │ 1.288443  │ 0.317244 │ 8.396761  │  0.151004  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.74 │  0.610618   │ 1.289018  │ 0.315996 │ 8.473930  │  0.150303  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.75 │  0.611549   │ 1.289589  │ 0.314754 │ 8.551741  │  0.149608  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.76 │  0.612474   │ 1.290157  │ 0.313519 │ 8.630199  │  0.148917  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.77 │  0.613394   │ 1.290721  │ 0.312290 │ 8.709308  │  0.148231  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.78 │  0.614308   │ 1.291283  │ 0.311068 │ 8.789073  │  0.147549  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.79 │  0.615216   │ 1.291842  │ 0.309852 │ 8.869497  │  0.146872  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.80 │  0.616119   │ 1.292398  │ 0.308642 │ 8.950585  │  0.146199  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.81 │  0.617016   │ 1.292950  │ 0.307438 │ 9.032342  │  0.145531  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.82 │  0.617908   │ 1.293500  │ 0.306241 │ 9.114772  │  0.144867  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.83 │  0.618794   │ 1.294047  │ 0.305050 │ 9.197879  │  0.144207  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.84 │  0.619675   │ 1.294590  │ 0.303865 │ 9.281668  │  0.143552  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.85 │  0.620551   │ 1.295131  │ 0.302686 │ 9.366143  │  0.142901  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.86 │  0.621421   │ 1.295669  │ 0.301514 │ 9.451309  │  0.142255  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.87 │  0.622286   │ 1.296203  │ 0.300347 │ 9.537171  │  0.141612  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.88 │  0.623145   │ 1.296735  │ 0.299186 │ 9.623732  │  0.140974  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.89 │  0.624000   │ 1.297264  │ 0.298032 │ 9.710998  │  0.140340  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.90 │  0.624849   │ 1.297791  │ 0.296883 │ 9.798973  │  0.139710  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.91 │  0.625693   │ 1.298314  │ 0.295740 │ 9.887662  │  0.139084  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.92 │  0.626532   │ 1.298834  │ 0.294603 │ 9.977069  │  0.138463  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.93 │  0.627366   │ 1.299352  │ 0.293472 │ 10.067199 │  0.137845  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.94 │  0.628195   │ 1.299867  │ 0.292346 │ 10.158057 │  0.137231  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.95 │  0.629019   │ 1.300379  │ 0.291227 │ 10.249647 │  0.136621  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.96 │  0.629838   │ 1.300888  │ 0.290113 │ 10.341975 │  0.136015  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.97 │  0.630652   │ 1.301395  │ 0.289005 │ 10.435044 │  0.135414  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.98 │  0.631461   │ 1.301899  │ 0.287902 │ 10.528859 │  0.134815  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3.99 │  0.632265   │ 1.302400  │ 0.286806 │ 10.623427 │  0.134221  │
├──────┼─────────────┼───────────┼──────────┼───────────┼────────────┤
│ 4.00 │  0.633065   │ 1.302899  │ 0.285714 │ 10.718750 │  0.133631  │
╘══════╧═════════════╧═══════════╧══════════╧═══════════╧════════════╛