----------=============== Fanno Flow Tables (gamma=1.40) ===============----------
╒══════╤════════════════════════╤════════════════════╤═════════════════════╤════════════════════╤═════════════════════╕
│  M   │        4cfL*/D         │        I/I*        │        T/T*         │       Po/Po*       │        P/P*         │
╞══════╪════════════════════════╪════════════════════╪═════════════════════╪════════════════════╪═════════════════════╡
│  -   │           -            │         -          │          -          │         -          │          -          │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.0  │          nan           │        inf         │         1.2         │        inf         │         inf         │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.01 │   7134.4045381585875   │ 45.649480062749895 │ 1.1999760004799904  │ 57.873842662037475 │ 109.54341607234961  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.02 │   1778.4498818992608   │ 22.83364009505275  │ 1.1999040076793854  │ 28.94213018520001  │  54.77006499173124  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.03 │   787.0813871750955    │ 15.232314929109002 │ 1.1997840388730028  │  19.3005419985693  │  36.51155127525478  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.04 │   440.3522142499257    │ 11.434617608230244 │ 1.1996161228406907  │ 14.481485926400007 │  27.38174714614522  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.05 │   280.0203061154094    │ 9.158370467784508  │  1.199400299850075  │ 11.591443867187499 │ 21.903427127735743  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.06 │   193.03108159756945   │ 7.642847392169786  │ 1.1991366216324246  │ 9.665910065328399  │  18.25084945992944  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.07 │   140.6550135774565    │ 6.562022708753617  │ 1.1988251513516754  │ 8.291525149976785  │ 15.641553444380232  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.08 │   106.71821578858206   │ 5.7528834114330625 │ 1.1984659635666348  │    7.2616096448    │ 13.684308780763708  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.09 │   83.49611721699036    │ 5.1248665685544585 │ 1.1980591441864181  │ 6.461341804600874  │ 12.161765345512586  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.1  │   66.92156002983701    │ 4.6236342861407245 │ 1.1976047904191616  │ 5.821828750000001  │ 10.943513103291655  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.11 │    54.6878954884659    │ 4.214607782139231  │ 1.1971030107140719  │ 5.299229710503412  │  9.946563884923549  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.12 │   45.40796199487316    │ 3.874734423594496  │  1.196553924696873  │ 4.8643176460641975 │  9.115592276335859  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.13 │   38.20700310861312    │ 3.588054592862723  │ 1.1959576630987263  │  4.49685858179519  │  8.412296097210533  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.14 │   32.51130597995668    │ 3.343168468346841  │ 1.1953143676786995  │ 4.1823997992571424 │  7.809316674484562  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.15 │   27.931967473245464   │ 3.131716092975398  │ 1.1946241911398705  │ 3.910342751253857  │  7.286591006438152  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.16 │   24.197830021653594   │ 2.9474274170369403 │ 1.1938872970391594  │    3.6727386336    │  6.829071865238509  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.17 │   21.115178243011993   │ 2.7855076200466273 │ 1.1931038596909862  │ 3.4635090492257343 │  6.425252569163548  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.18 │   18.542654469659595   │ 2.6422273253543063 │ 1.1922740640648597  │ 3.2779264509316883 │  6.06618349740791   │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.19 │   16.37516366001089    │ 2.514642220694157  │  1.191398105677012  │ 3.112258654870395  │  5.744799179151652  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.2  │   14.533266481951348   │ 2.400396792595916  │ 1.1904761904761905  │ 2.963520000000001  │  5.455447255899809  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.21 │   12.956021883257133   │ 2.2975841367033776 │ 1.1895085347237366  │ 2.8292936048527566 │   5.1935520260027   │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.22 │   11.596054425623421   │ 2.204644001665619  │ 1.1884953648680772  │ 2.7076020997454537 │  4.955369749754145  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.23 │   10.416089938773922   │ 2.1202874302957664 │ 1.1874369174137622  │ 2.596812081036413  │  4.737807787935348  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.24 │   9.386480532623835    │ 2.0434402404605136 │ 1.1863334387851945  │ 2.4955624518320985 │  4.538288955716273  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.25 │   8.483408841047671    │ 1.9732000705753376 │ 1.1851851851851851  │  2.4027099609375   │  4.354648431614539  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.26 │   7.687566583530652    │ 1.9088033376957805 │ 1.1839924224484963  │ 2.317287309753846  │  4.185054456688841  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.27 │   6.983169531796483    │ 1.849599538272037  │ 1.1827554258905162  │ 2.2384705687669584 │  4.027946656128422  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.28 │   6.357214485942228    │ 1.7950310559006213 │ 1.1814744801512287  │ 2.1655535762285707 │  3.881987577639751  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.29 │   5.798912644553496    │ 1.7446171467975218 │ 1.1801498790346372  │ 2.097927633673707  │ 3.7460242563691484  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.3  │   5.299253105091152    │ 1.697941128190762  │ 1.1787819253438114  │ 2.0350652623456793 │ 3.6190574668364373  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.31 │   4.850663443686102    │ 1.6546400463920834 │ 1.1773709307117206  │ 1.9765071035495971 │ 3.5002169261030915  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.32 │   4.446743473352288    │ 1.6143962821175464 │ 1.1759172154280337  │    1.9218512752    │ 3.3887411463424577  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.33 │   4.082054699613875    │ 1.5769306821250506 │ 1.1744211082620526  │ 1.8707446635517528 │  3.283960950575397  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.34 │   3.7519525524503345   │ 1.5419969029266682 │  1.172882946281961  │ 1.8228757516941176 │  3.18528589739035   │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.35 │   3.4524517493158475   │ 1.5093767241604386 │  1.171303074670571  │ 1.777968677455357  │  3.09219303285109   │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.36 │   3.1801175225666034   │ 1.478876143076334  │ 1.1696818465377417  │ 1.7357782816658431 │  3.00421751708356   │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.37 │   2.9319771890198583   │ 1.450322102357677  │ 1.1680196227296618  │ 1.6960859594145268 │ 2.9209447708729206  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.38 │   2.7054478307046477   │ 1.4235597346105662 │  1.166316771635176  │ 1.6586961663789477 │ 2.8420038622690487  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.39 │   2.498276820277755    │ 1.3984500307856673 │ 1.1645736689893442  │ 1.623433462651483  │  2.767061910634987  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.4  │   2.3084926508453765   │ 1.3748678583438396 │ 1.1627906976744184  │ 1.5901400000000003 │  2.69581933008596   │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.41 │   2.1343640811651925   │ 1.3527002694528927 │ 1.1609682475184304  │ 1.5586733768545733 │ 2.6280057690084857  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.42 │   1.974366028704778    │ 1.3318450508765867 │ 1.1591067150915695  │ 1.528904799732628  │  2.563376629646346  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.43 │   1.8271509676060986   │ 1.3122094762103014 │ 1.1572065035005497  │ 1.5007175012171516 │  2.501710073324058  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.44 │   1.691524840213328    │ 1.293709228271519  │  1.155268022181146  │ 1.4740053736727279 │ 2.4428044340474306  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.45 │   1.566426687104645    │ 1.2762674651762622 │ 1.1532916866890917  │ 1.448671785140175  │ 2.3864759769560027  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.46 │   1.4509113546178731   │ 1.2598140082359195 │ 1.1512779184895234  │ 1.424628549686956  │ 2.3325569491500078  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.47 │   1.3441347604576988   │ 1.2442846335306788 │  1.149227144745159  │ 1.4017950292093082 │ 2.2808938793468285  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.48 │   1.2453412944811377   │ 1.2296204520397582 │ 1.1471397981033955  │ 1.380097347516049  │ 2.2313460900794064  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.49 │   1.1538530087551928   │ 1.2157673656771644 │ 1.1450163164825098  │ 1.3594677006538263 │ 2.1837843920735813  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.5  │   1.0690603127182559   │ 1.2026755886059097 │ 1.1428571428571428  │ 1.3398437500000004 │  2.138089935299395  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.51 │   0.9904139390154805   │ 1.190299224870617  │ 1.1406627250432502  │ 1.3211680867628994 │ 2.0941531951921952  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.52 │   0.9174179858337554   │ 1.1785958947669142 │  1.138433515482696  │ 1.3033877582769227 │ 2.0518730758476917  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.53 │   0.8496238742848712   │ 1.1675264035104096 │ 1.1361699710276658  │ 1.286453847930896  │ 2.0111561147416723  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.54 │   0.7866250860973805   │ 1.1570544467217077 │ 1.1338725527250737  │ 1.270321101777229  │ 1.9719157758138515  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.55 │   0.7280525687707703   │ 1.1471463480415356 │ 1.1315417256011315  │ 1.254947595880682  │ 1.9340718196696067  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.56 │   0.6735707133587656   │ 1.1377708248594571 │  1.129177958446251  │ 1.240294439314286  │  1.897549741259935  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.57 │   0.6228738249247447   │  1.1288987787034   │ 1.1267817236004432  │ 1.2263255084246996 │ 1.8622802667529248  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.58 │   0.5756830180417881   │ 1.1205031073134457 │  1.124353496739375  │ 1.2130072085931038 │ 1.8281989024530032  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.59 │   0.531743479964056    │ 1.1125585358269532 │ 1.1218937566612441  │ 1.2003082602294497 │  1.795245529592889  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.6  │   0.4908220526527237   │ 1.1050414648451374 │ 1.1194029850746268  │ 1.1881995061728399 │ 1.7633640396464956  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.61 │   0.4527050920025546   │ 1.0979298334436733 │ 1.1168816663874463  │ 1.1766537380415982 │  1.732502005512917  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.62 │  0.41719656862997323   │ 1.0912029954398925 │  1.114330287497214  │ 1.1656455393935488 │ 1.7026103845215987  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.63 │   0.384116379649295    │ 1.0848416074434188 │ 1.1117493375826863  │ 1.1551511438286965 │ 1.6736432497230789  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.64 │   0.3532988451426271   │ 1.078827527401234  │  1.109139307897072  │    1.1451483064    │ 1.6455575463716197  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.65 │  0.32459136665324884   │ 1.0731437225068234 │  1.106500691562932  │ 1.1356161868990384 │ 1.6183128708868213  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.66 │   0.2978532281103954   │ 1.0677741854800618 │ 1.1038339833689013  │ 1.1265352437571274 │  1.591871269910145  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.67 │   0.2729545222144485   │ 1.062703858343109  │ 1.1011396795683532  │ 1.1178871374527986 │ 1.5661970573569273  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.68 │  0.24977518754913453   │ 1.0579185629205097 │ 1.0984182776801406  │ 1.1096546424470586 │  1.541256647611465  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.69 │  0.22820414360215868   │ 1.053404937381165  │ 1.0956702762915211  │ 1.1018215667812736 │ 1.5170184032275225  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.7  │  0.20813851251828086   │ 1.0491503782178426 │ 1.0928961748633879  │ 1.094372678571429  │ 1.4934524956837616  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.71 │  0.18948291782108462   │ 1.0451429871279818 │ 1.0900964735379082  │ 1.087293638718838  │  1.470530777907041  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.72 │  0.17214885155661752   │ 1.0413715223191369 │ 1.0872716729486807  │ 1.080570939232922  │  1.44822666741953   │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.73 │  0.15605410236299966   │ 1.0378253538146527 │ 1.0844222740335088  │ 1.0741918466279106 │ 1.4265150390909624  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.74 │   0.1411222378795184   │ 1.0344944223810324 │  1.081548777849881  │ 1.0681443499135137 │ 1.4053721265874641  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.75 │  0.12728213569738506   │ 1.0313692017388654 │ 1.0786516853932584  │ 1.0624171127507716 │ 1.3847754317053296  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.76 │  0.11446755773952516   │ 1.0284406637547514 │ 1.0757314974182444  │ 1.056999429389474  │ 1.3647036408635236  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.77 │  0.10261676355332988   │ 1.0257002463431268 │  1.072788714262726  │ 1.051881184043344  │ 1.3451365481041628  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.78 │   0.0916721585205682   │ 1.0231398238346774 │  1.069823835675059  │ 1.047052813394492  │  1.326054984016949  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.79 │  0.08157997344330026   │ 1.0207516795926919 │ 1.0668373606443697  │ 1.0425052719498415 │ 1.3074407500626875  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.8  │   0.0722899723625724   │ 1.0185284806805583 │ 1.0638297872340423  │ 1.0382300000000004 │ 1.2892765578234915  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.81 │  0.06375518581564216   │ 1.0164632544030654 │  1.060801612418451  │ 1.0342188939556525 │ 1.2715459727539467  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.82 │  0.055931667043963906  │ 1.0145493665614538 │ 1.0577533319229955  │ 1.0304642788585365 │ 1.2542333620490218  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.83 │  0.04877826893383441   │ 1.012780501277618  │ 1.0546854400674999  │ 1.0269588828835843 │ 1.2373238462815652  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.84 │   0.0422564397092009   │ 1.011150642256615  │ 1.0515984296130119  │ 1.023695813666314  │ 1.2208032544952692  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.85 │  0.03633003560585982   │ 1.0096540553689617 │ 1.0484927916120577  │ 1.0206685363051466 │ 1.2046580824685595  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.86 │  0.030965148941634935  │ 1.008285272445237  │ 1.0453690152623876  │ 1.017870852902326  │ 1.1888754538913302  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.87 │  0.026129950161229376  │ 1.0070390761853818 │  1.042227587764248  │ 1.015296883519631  │ 1.1734430842201702  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.88 │  0.021794542579903292  │ 1.0059104860939732 │ 1.0390689941812137  │ 1.0129410484363635 │  1.158349246999048  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.89 │  0.017930828679291827  │ 1.004894745360728  │ 1.0358937173046046  │ 1.010798051607163  │ 1.1435827424515383  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.9  │  0.014512386923476395  │ 1.0039873086126678 │ 1.0327022375215147  │ 1.0088628652263374 │  1.129132868167949  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.91 │  0.011514358165628874  │ 1.003183830470854  │ 1.0294950326864674  │ 1.0071307153135987 │ 1.1149893917261982  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.92 │  0.008913340806651127  │ 1.0024801548504312 │  1.026272577996716  │ 1.005597068243478  │ 1.1011425250993312  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.93 │  0.006687293948540687  │ 1.0018723049480012 │ 1.0230353458711998  │ 1.0042576181473961 │ 1.0875829007151978  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.94 │  0.004815447857873759  │ 1.0013564738651026 │ 1.0197838058331634  │ 1.0031082751234042 │ 1.0743015490452767  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.95 │  0.003278221119812491  │ 1.000929015820904  │ 1.0165184243964422  │ 1.0021451541940787 │  1.061289877609971  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.96 │ 0.0020571439212805215  │ 1.0005864379111153 │ 1.0132396649554174  │ 1.0013645649580252 │ 1.0485396512971028  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.97 │  0.001134786954189164  │ 1.0003253923736788 │ 1.0099479876786346  │ 1.0007630018849232 │ 1.0360429738988415  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.98 │ 0.0004946954764952112  │ 1.0001426693250226 │  1.00664384940608   │ 1.0003371352081636 │  1.023792270780042  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.99 │ 0.00012132811103175191 │ 1.0000351899335878 │  1.003327703550108  │ 1.0000838023728067 │ 1.0117802725979963  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.0  │          0.0           │        1.0         │         1.0         │        1.0         │         1.0         │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.01 │ 0.00011682996718333401 │ 1.0000342639157032 │ 0.9966611850301491  │ 1.0000828763320542 │ 0.9884447492309701  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.02 │ 0.00045869137077584124 │ 1.0001352589740613 │ 0.9933117012118402  │  1.0003297241252   │ 0.9771080785886556  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.03 │ 0.0010131663575453573  │ 1.000300370009977  │ 0.9899519873286144  │ 1.0007379739595876 │ 0.9659837956688415  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.04 │  0.001768503254197154  │ 1.0005270843459044 │ 0.9865824782951854  │ 1.0013051879384618 │ 0.9550659453473694  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.05 │  0.002713576854556518  │ 1.0008129870238347 │ 0.9832036050798854  │ 1.0020290537505512 │ 0.9443487984498539  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.06 │  0.003837851381786453  │ 1.0011557563043683 │ 0.9798157946306094  │ 1.0029073790716985 │  0.933826841063677  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.07 │  0.005131345923524322  │ 1.0015531594153986 │ 0.9764194698042279  │ 1.0039380862835285 │ 0.9234947644502423  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.08 │  0.00658460215476081   │ 1.0020030485342437 │ 0.9730150492994292  │ 1.0051192074886146 │ 0.9133474555185742  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.09 │  0.008188654178661534  │ 1.0025033569882276 │ 0.9696029475929607  │ 1.0064488798030964 │ 0.9033799878242156  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.1  │  0.009935000329511626  │ 1.0030520956598303 │  0.966183574879227  │ 1.0079253409090911 │ 0.8935876130599826  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.11 │  0.011815576794672489  │ 1.0036473495835099 │ 0.9627573370132058  │ 1.0095469248505213 │ 0.8839657530075611  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.12 │  0.01382273292402153   │ 1.004287274722227  │ 0.9593246354566385  │ 1.0113120580571429 │  0.874509991921131  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.13 │  0.01594920810589029   │ 1.0049700949125593 │ 0.9558858672274531  │ 1.0132192555826325 │ 0.8652160693162514  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.14 │  0.018188110098134452  │ 1.0056940989680614 │ 0.9524414248523716  │ 1.0152671175435999 │ 0.8560798731391154  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.15 │  0.020532894711752514  │ 1.0064576379312622 │ 0.9489916963226571  │ 1.0174543257472823 │ 0.8470974332930138  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.16 │  0.022977346752486333  │ 1.007259122465336  │  0.94553706505295   │ 1.019779640496552  │  0.838264915500446  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.17 │  0.025515562133170216  │ 1.0080970203771216 │ 0.9420779098431441  │ 1.0222418975616059 │ 0.8295786154807856  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.18 │  0.028141931076303472  │ 1.008969854263708  │ 0.9386146048432514  │ 1.0248400053084743 │ 0.8210349534247767  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.19 │  0.03085112233245929   │ 1.009876199275343  │ 0.9351475195212045  │ 1.027572941975105  │ 0.8126304687483898  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.2  │   0.0336380683457764   │ 1.0108146809878988 │ 0.9316770186335405  │ 1.0304397530864196 │ 0.8043618151097336  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.21 │  0.03649795130293135   │  1.01178397337858  │  0.928203462198914  │  1.03343954900031  │ 0.7962257556737926  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.22 │  0.039426190006733725  │ 1.0127827968989742 │  0.924727205474385  │ 1.036571502577049  │ 0.7882191586107666  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.23 │  0.04241842751982497   │ 1.013809916639924  │ 0.9212485989344226  │ 1.0398348469651046 │ 0.7803389928147046  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.24 │  0.04547051952796469   │ 1.0148641405830712 │ 0.9177679882525697  │ 1.0432288734967745 │ 0.7725823238299873  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.25 │  0.04857852337605639   │ 1.0159443179342347 │ 0.9142857142857143  │  1.0467529296875   │ 0.7649463099740119  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.26 │  0.05173868773344942   │ 1.0170493375341074 │ 0.9108021130609022  │ 1.0504064173330985 │  0.757428198645166  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.27 │  0.05494744284816283   │ 1.018178126342037  │ 0.9073175157646419  │ 1.0541887906995078 │ 0.7500253228058688  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.28 │  0.058201391352548704  │ 1.0193296479889153 │ 0.9038322487346349  │ 1.0580995548000003 │ 0.7427350976310956  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.29 │  0.061497299585552834  │ 1.020502901395461  │ 0.9003466334538798  │ 1.0621382637550993 │ 0.7355550173133958  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.3  │  0.06483208939917207   │ 1.0216969194523933 │ 0.8968609865470851  │ 1.0663045192307699 │ 0.7284826520159666  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.31 │  0.06820283041896336   │ 1.022910767759226  │ 0.8933756197793361  │ 1.0705979689506682 │ 0.7215156449658614  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.32 │  0.07160673273052892   │ 1.0241435434185937 │ 0.8898908400569531  │ 1.0750183052785631 │ 0.7146517096798894  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.33 │   0.075041139965837    │ 1.025394373883221  │ 0.8864069494304835  │ 1.079565263867199  │ 0.7078886273162155  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.34 │  0.07850352276500983   │ 1.0266624158528108 │ 0.8829242450997705  │ 1.0842386223701495 │ 0.7012242441450796  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.35 │  0.08199147259085066   │ 1.0279468542182906 │ 0.8794430194210333  │ 1.089038199213392  │ 0.6946564691324502  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.36 │  0.08550269587491771   │ 1.0292469010510106 │ 0.8759635599159075  │ 1.0939638524235298 │ 0.6881832716307906  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.37 │  0.08903500847535095   │ 1.030561794634625  │ 0.8724861492823802  │ 1.0990154785097628 │ 0.6818026791714494  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.38 │   0.0925863304279737   │ 1.031890798537518  │ 0.8690110654075662  │ 1.1041930113968867 │ 0.6755127753535152  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.39 │  0.09615468097340335   │ 1.0332332007237632 │ 0.8655385813822651  │ 1.1094964214067449 │ 0.6693116978242648  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.4  │  0.09973817384402595   │ 1.0345883127007174 │ 0.8620689655172414  │ 1.114925714285714  │ 0.6631976363466137  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.41 │  0.10333501279574336   │ 1.0359554687014614 │ 0.8586024813611712  │ 1.1204809302759422 │ 0.6571688309492426  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.42 │  0.10694348737036391   │ 1.0373340249003926 │ 0.8551393877201985  │ 1.1261621432281692 │ 0.6512235701553096  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.43 │  0.11056196887541464   │ 1.0387233586603817 │ 0.8516799386790445  │ 1.1319694597541086 │ 0.6453601892858961  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.44 │  0.11418890656899383   │ 1.0401228678099832 │ 0.8482243836236145  │ 1.1379030184164611 │ 0.6395770688345391  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.45 │  0.11782282403805511   │ 1.041531969949276  │ 0.8447729672650476  │ 1.1439629889547411 │ 0.6338726329094111  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.46 │   0.1214623157592527   │ 1.0429501017829943 │ 0.8413259296651524  │ 1.1501495715452053 │ 0.6282453477398918  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.47 │  0.12510604383214458   │ 1.044376718479671  │ 0.8378835062631793  │ 1.1564629960932504 │ 0.6226937202444589  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.48 │  0.12875273487518296   │ 1.0458112930555943 │  0.834445927903872  │ 1.1629035215567565 │ 0.6172162966569845  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.49 │   0.1324011770755134   │ 1.0472533157824373 │  0.831013420866747  │ 1.1694714352989093 │ 0.6118116612086857  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.5  │  0.13605021738414635   │ 1.0487022936174832 │ 0.8275862068965517  │ 1.1761670524691357 │ 0.6064784348631227  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.51 │  0.13969875884858135   │ 1.050157749655425  │ 0.8241645032348457  │ 1.1829907154108443 │ 0.6012152741017762  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.52 │  0.14334575807543504   │ 1.051619222600774  │ 0.8207485226526593  │ 1.1899427930947368 │ 0.5960208697578633  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.53 │  0.14699022281607793   │ 1.0530862662599547 │ 0.8173384734841778  │ 1.197023680576522  │ 0.5908939458961792  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.54 │   0.1506312096686948   │ 1.0545584490522255 │ 0.8139345596614033  │ 1.204233798477922  │ 0.5858332587368622  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.55 │  0.15426782189057486   │ 1.0560353535385918 │ 0.8105369807497467  │ 1.2115735924899191 │ 0.5808375956210886  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.56 │   0.1578992073148044   │ 1.057516575967933  │ 0.8071459319845028  │ 1.2190435328972462 │ 0.5759057740168093  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.57 │   0.1615245563658716   │ 1.0590017258396025 │ 0.8037616043081622  │ 1.226644114123169  │  0.571036640562733  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.58 │   0.165143100169013    │ 1.060490425481789  │ 0.8003841844085161  │ 1.2343758542936711 │ 0.5662290701488542  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.59 │  0.16875410874843033   │ 1.0619823096449759 │ 0.7970138547575085  │ 1.2422392948201755 │ 0.5614819650319081  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.6  │  0.17235688930978688   │ 1.0634770251098553 │ 0.7936507936507936  │      1.250235      │ 0.5567942539842174  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.61 │   0.1759507846026493   │ 1.0649742303090965 │ 0.7902951752479551  │ 1.2583635566337732 │ 0.5521648914744696  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.62 │   0.1795351713587951   │ 1.0664735949623885 │ 0.7869471696133465  │ 1.2666255736590768 │ 0.5475928568790396  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.63 │   0.1831094588025265   │ 1.067974799724211  │ 0.7836069427575129  │ 1.2750216817996172 │ 0.5430771537225366  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.64 │  0.18667308722935566   │ 1.069477535843815  │ 0.7802746566791511  │ 1.2835525332292685 │ 0.5386168089463211  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.65 │  0.19022552664962128   │ 1.0709815048369082 │ 0.7769504694075753  │ 1.2922188012503506 │ 0.5342108722037991  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.66 │  0.19376627549379788   │ 1.0724864181685816 │ 0.7736345350456444  │ 1.301021179985543  │ 0.5298584151813555  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.67 │   0.1972948593764236   │ 1.073991996947023  │ 0.7703270038131188  │ 1.3099603840828593 │ 0.5255585309438461  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.68 │  0.20081082991575072   │ 1.0754979716275845 │ 0.7670280220904072  │ 1.3190371484331567 │ 0.5213103333036183  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.69 │   0.2043137636063822   │ 1.077004081726804  │ 0.7637377324626724  │ 1.3282522278996303 │ 0.5171129562120799  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.7  │   0.2078032607422931   │ 1.0785100755459784 │ 0.7604562737642586  │ 1.3376063970588237 │ 0.5129655531728793  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.71 │  0.21127894438779216   │ 1.0800157099039283 │ 0.7571837811234085  │ 1.3471004499526773 │ 0.5088672966758074  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.72 │   0.2147404593940973   │ 1.0815207498785868 │ 0.7539203860072378  │ 1.3567351998511625 │ 0.5048173776505727  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.73 │  0.21818747145933115   │ 1.0830249685570865 │  0.750666216266937  │ 1.3665114790250723 │  0.500815004939636  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.74 │  0.22161966622984863   │ 1.0845281467940076 │ 0.7474213961831682  │ 1.3764301385285649 │ 0.49685940478933804 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.75 │  0.22503674844093524   │ 1.0860300729774868 │  0.744186046511628  │ 1.3864920479910716 │ 0.49294982035857565 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.76 │  0.22843844109499706   │ 1.087530542802889  │ 0.7409602845287493  │ 1.3966980954181818 │ 0.4890855112443286  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.77 │  0.23182448467547856   │ 1.0890293590537548 │ 0.7377442240775124  │ 1.4070491870011748 │ 0.4852657530233625  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.78 │  0.23519463639482718   │ 1.090526331389763  │ 0.7345379756133392  │ 1.4175462469348323 │ 0.4814898368094676  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.79 │  0.23854866947491155   │ 1.0920212761414394 │ 0.7313416462500458  │ 1.4281902172432257 │ 0.4777570688256196  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.8  │  0.24188637245838385   │ 1.0935140161113703 │ 0.7281553398058253  │ 1.4389820576131689 │ 0.4740667699904786  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.81 │  0.24520754854955157   │ 1.095004380381687  │ 0.7249791568492406  │ 1.4499227452350143 │ 0.47041827551866605 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.82 │  0.24851201498339948   │ 1.0964922041275829 │ 0.7218131947451999  │ 1.4610132746505493 │ 0.4668109345342853  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.83 │  0.25179960242146726   │ 1.097977328436664  │ 0.7186575477008947  │ 1.4722546576076927 │ 0.4632441096971753  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.84 │  0.25507015437335845   │ 1.0994596001339083 │ 0.7155123068116772  │ 1.4836479229217392 │ 0.45971717684140667 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.85 │  0.25832352664271496   │ 1.1009388716120438 │ 0.7123775601068567  │ 1.4951941163429054 │ 0.4562295246255555  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.86 │  0.26155958679654623   │ 1.1024150006671543 │ 0.7092533925953945  │ 1.5068943004299489 │ 0.4527805541943051  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.87 │   0.2647782136568628   │ 1.1038878503393272 │ 0.7061398863114783  │ 1.518749554429613  │ 0.44936967885094875 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.88 │   0.267979296813616    │ 1.105357288758168  │  0.703037120359955  │ 1.5307609741617025 │ 0.44599632374038406 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.89 │  0.27116273615798414   │ 1.1068231889930158 │ 0.6999451709616079  │ 1.5429296719095662 │ 0.4426599255422046  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.9  │   0.2743284414351098   │ 1.1082854289076964 │ 0.6968641114982578  │ 1.5552567763157898 │ 0.4393599321735169  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.91 │  0.27747633181541687   │ 1.1097438910196578 │ 0.6937940125576716  │ 1.5677434322829187 │ 0.4360958025011181  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.92 │  0.28060633548369607   │ 1.1111984623633397 │  0.690734941978265  │ 1.580390800879012  │ 0.43286700606269407 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.93 │  0.28371838924517156   │ 1.1126490343576354 │ 0.6876869648935804  │ 1.5932000592478632 │ 0.42967302279670416 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.94 │   0.2868124381478133   │ 1.114095502677306  │ 0.6846501437765302  │ 1.6061724005237115 │ 0.4265133427806386  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.95 │  0.28988843512017737   │ 1.1155377671282192 │ 0.6816245384833854  │ 1.6193090337502964 │ 0.42338746597734267 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.96 │   0.2929463406241106   │ 1.1169757315262796 │ 0.6786102062975028  │ 1.632611183804081  │ 0.42029490198911784 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.97 │   0.2959861223216701   │ 1.1184093035799358 │  0.675607201972773  │  1.64608009132151  │ 0.4172351698193212  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.98 │  0.29900775475565033   │ 1.1198383947761432 │ 0.6726155777767814  │ 1.6597170126301535 │ 0.4142077976411937  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 1.99 │  0.30201121904312844   │ 1.1212629202696665 │ 0.6696353835336659  │ 1.6735232196836054 │ 0.4112123225736612  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.0  │   0.3049965025814798   │ 1.1226827987756234 │ 0.6666666666666667  │ 1.6875000000000002 │  0.408248290463863  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.01 │   0.3079635987663233   │ 1.1240979524651535 │ 0.6637094722403513  │ 1.7016486566040194 │ 0.40531525567616783 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.02 │   0.3109125067209011   │ 1.1255083068641203 │ 0.6607638430025109  │ 1.7159705079722778 │  0.402412780887454  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.03 │   0.3138432310364012   │ 1.1269137907547448 │ 0.6578298194257146  │ 1.7304668879819578 │  0.399540436888432  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.04 │  0.31675578152276584   │ 1.128314336080081  │ 0.6549074397485156  │ 1.7451391458625998 │ 0.39669780239080293 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.05 │  0.31965017296954656   │  1.12970987785124  │ 0.6519967400162999  │ 1.759988646150915  │ 0.3938844638400489  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.06 │   0.3225264249163857   │ 1.1311003540572795 │ 0.6490977541217708  │ 1.7750167686485432 │ 0.39110001523366394 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.07 │   0.3253845614327213   │ 1.1324857055776723 │ 0.6462105138450603  │ 1.7902249083826463 │ 0.38834405794463867 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.08 │   0.3282246109063357   │ 1.1338658760972766 │ 0.6433350488934637  │ 1.805614475569231  │ 0.3856162005500192  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.09 │  0.33104660584038015   │ 1.1352408120237287 │ 0.6404713869407885  │ 1.8211868955791266 │ 0.3829160586643715  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.1  │   0.3338505826585273   │ 1.136610462407181  │ 0.6376195536663125  │ 1.836943608906525  │ 0.3802432547779809  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.11 │  0.33663658151791565   │ 1.1379747788623216 │ 0.6347795727933475  │ 1.8528860711399877 │ 0.37759741809963465 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.12 │    0.33940464612957    │ 1.1393337154925929 │ 0.6319514661274014  │ 1.8690157529358493 │ 0.3749781844038286  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.13 │   0.3421548235859885   │ 1.1406872288165562 │ 0.6291352535939352  │ 1.8853341399939334 │ 0.37238519588225444 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.14 │   0.3448871641956097   │ 1.142035277696326  │ 0.6263309532757109  │ 1.9018427330355143 │ 0.3698181009994255  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.15 │   0.3476017213238759   │ 1.1433778232680187 │ 0.6235385814497273  │ 1.9185430477834298 │ 0.36727655435230483 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.16 │  0.35029855124062925   │ 1.144714828874152  │ 0.6207581526237379  │ 1.9354366149443065 │ 0.3647602165338038  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.17 │   0.3529777129735826   │ 1.1460462599979357 │ 0.6179896795723513  │ 1.952524980192799  │ 0.3622687540000271  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.18 │   0.3556392681676239   │ 1.1473720841994028 │ 0.6152331733727083  │ 1.9698097041577982 │ 0.35980183894114043 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.19 │  0.35828328094971795   │ 1.1486922710533194 │ 0.6124886434397363  │ 1.9872923624105387 │ 0.3573591491557458  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.2  │   0.3609098177991814   │ 1.1500067920888266 │ 0.6097560975609756  │ 2.0049745454545462 │ 0.35494036792865014 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.21 │   0.3635189474231202   │ 1.1513156207307582 │ 0.6070355419309801  │ 2.022857858717364  │ 0.35254518391192097 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.22 │  0.36611074063681914   │ 1.1526187322425918 │ 0.6043269811852867  │ 2.0409439225440114 │ 0.3501732910091218  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.23 │  0.36868527024889297   │ 1.1539161036709784 │  0.601630418433956  │ 2.0592343721920963 │  0.347824388262629  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.24 │   0.3712426109510051   │ 1.1552077137918089 │ 0.5989458552946814  │ 2.0777308578285716 │ 0.34549817974393127 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.25 │   0.3737828392119772   │ 1.1564935430577725 │ 0.5962732919254659  │ 2.096435044528035  │ 0.34319437444681966 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.26 │  0.37630603317611766   │ 1.1577735735473642 │ 0.5936127270568682  │ 2.1153486122725664 │ 0.3409126861833762  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.27 │   0.3788122725655988   │ 1.1590477889152946 │  0.590964158023816  │ 2.1344732559530284 │ 0.33865283348267566 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.28 │   0.3813016385867307   │ 1.1603161743442718 │ 0.5883275807969878  │ 2.1538106853717993 │ 0.33641453949211525 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.29 │   0.3837742138399731   │ 1.1615787164981064 │  0.585702990013764  │  2.17336262524689  │ 0.33419753188129286 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.3  │   0.3862300822335446   │ 1.1628354034761073 │ 0.5830903790087464  │ 2.193130815217391  │ 0.33200154274835325 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.31 │  0.38866932890048556   │ 1.1640862247687287 │ 0.5804897398438483  │ 2.213117009850251  │ 0.32982630852873007 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.32 │   0.3910920401190444   │ 1.1653311712144367 │ 0.5779010633379567  │ 2.2333229786482756 │ 0.32767156990620766 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.33 │   0.3934983032362557   │ 1.1665702349577578 │ 0.5753243390961655  │ 2.2537505060593883 │ 0.32553707172623547 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.34 │   0.395888206594586    │ 1.1678034094084753 │ 0.5727595555385849  │ 2.2744013914870527 │ 0.32342256291142474 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.35 │  0.39826183946153604   │ 1.1690306892019455 │ 0.5702066999287242  │ 2.295277449301862  │ 0.32132779637916387 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.36 │   0.4006192919620726   │ 1.1702520701604984 │ 0.5676657584014534  │ 2.3163805088542366 │ 0.3192525289612883  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.37 │   0.4029606550137954   │ 1.1714675492558932 │ 0.5651367159905434  │  2.33771241448822  │  0.317196521325744  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.38 │   0.4052860202647255   │ 1.1726771245728052 │ 0.5626195566557894  │ 2.3592750255563026 │ 0.31515953790018686 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.39 │   0.4075954800336168   │ 1.173880795273302  │ 0.5601142633097153  │ 2.3810702164353033 │ 0.31314134679745825 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.4  │   0.4098891272526938   │ 1.1750785615622965 │ 0.5576208178438662  │  2.40309987654321  │ 0.3111417197428852  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.41 │  0.41216705541272713   │ 1.176270424653943  │ 0.5551392011546895  │ 2.4253659103570033 │ 0.30916043200334925 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.42 │   0.4144293585103508   │ 1.1774563867389483 │ 0.5526693931690064  │ 2.4478702374314043 │ 0.30719726231807465 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.43 │   0.4166761309975412   │ 1.1786364509527736 │ 0.5502113728690772  │ 2.470614792418551  │ 0.3052519928310837  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.44 │  0.41890746773317444   │  1.17981062134471  │ 0.5477651183172656  │ 2.4936015250885246 │ 0.3033244090252751  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.45 │   0.4211234639365833   │ 1.1809789028477922 │   0.5453306066803   │ 2.516832400350766  │ 0.3014142996580742  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.46 │   0.4233242151430351   │ 1.1821413012495354 │ 0.5429078142531399  │ 2.5403093982763014 │ 0.2995214566986146  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.47 │   0.4255098171610643   │ 1.183297823163473  │ 0.5404967164824473  │ 2.564034514120801  │ 0.2976456752664045  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.48 │   0.4276803660315832   │ 1.1844484760014664 │ 0.5380972879896685  │ 2.588009758348388  │  0.295786753571438  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.49 │   0.429835957988708    │ 1.185593267946775  │ 0.5357095025937268  │ 2.6122371566562563 │ 0.29394449285570873 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.5  │   0.4319766894222311   │  1.18673220792786  │ 0.5333333333333333  │ 2.636718750000001  │ 0.2921186973360886  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.51 │  0.43410265684168436   │ 1.1878653055929018 │ 0.5309687524889161  │ 2.6614565946196724 │ 0.2903091741485319  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.52 │   0.4362139568419271   │ 1.1889925712850178 │ 0.5286157316041725  │ 2.6864527620665504 │ 0.28851573329356905 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.53 │   0.4383106860702045   │ 1.190114016018154  │ 0.5262742415072494  │ 2.711709339230582  │ 0.2867381875830537  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.54 │   0.4403929411946207   │ 1.191229651453638  │ 0.5239442523315521  │ 2.737228428368503  │ 0.28497635258812903 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.55 │   0.4424608188739737   │ 1.1923394898773718 │ 0.5216257335361878  │ 2.763012147132581  │ 0.28323004658837947 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.56 │  0.44451441572890027   │ 1.1934435441776514 │  0.519318653926049  │ 2.789062628600001  │ 0.28149909052213684 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.57 │   0.4465538283142827   │ 1.1945418278235915 │ 0.5170229816715354  │ 2.8153820213028697 │ 0.2797833079379068  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.58 │  0.44857915309286966   │ 1.1956343548441442 │ 0.5147386843279229  │ 2.841972489258799  │ 0.2780825249468886  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.59 │  0.45059048641006394   │ 1.1967211398076907 │ 0.5124657288543829  │ 2.868836212002076  │ 0.27639657017655644 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.6  │   0.4525879244698404   │ 1.1978021978021978 │ 0.5102040816326531  │ 2.8959753846153853 │ 0.2747252747252747  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.61 │   0.4545715633117384   │ 1.1988775444159137 │ 0.5079537084853668  │ 2.923392217762098  │ 0.2730684721179197  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.62 │  0.45654149878890415   │ 1.1999471957185999 │ 0.5057145746940427  │ 2.951088937719085  │ 0.27142599826248043 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.63 │   0.4584978265471319   │ 1.2010111682432787 │ 0.5034866450167409  │ 2.9790677864100292 │  0.269797691407614  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.64 │   0.4604406420048732   │ 1.202069478968484  │  0.501269883705387  │ 3.007331021439281  │ 0.2681833921011283  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.65 │  0.46237004033417284   │ 1.2031221453009995 │ 0.49906425452276987 │ 3.035880916126179  │ 0.2665829431493698  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.66 │   0.4642861164425033   │ 1.2041691850590788 │ 0.4968697207592169  │  3.06471975953985  │ 0.2649961895774914  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.67 │   0.4661889649554587   │ 1.205210616456126  │ 0.49468624524895094 │ 3.0938498565344874 │ 0.2634229785905784  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.68 │   0.4680786802002751   │  1.20624645808483  │ 0.4925137903861308  │ 3.1232735277850763 │ 0.2618631595356091  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.69 │   0.4699553561901558   │ 1.207276728901739  │ 0.49035231814058405 │ 3.1529931098235595 │ 0.2603165838642307  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.7  │   0.4718190866093567   │ 1.2083014482122643 │ 0.4882017900732302  │ 3.1830109550754484 │ 0.2587831050963264  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.71 │  0.47366996479901646   │ 1.209320635656099  │ 0.4860621673512042  │ 3.2133294318968186 │ 0.25726257878435754 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.72 │  0.47550808374369546   │ 1.2103343111930478 │ 0.48393341076267904 │ 3.2439509246117666 │ 0.2557548624784565  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.73 │  0.47733353605860196   │ 1.2113424950892473 │ 0.48181548073139596 │ 3.274877833550212  │ 0.2542598156922557  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.74 │   0.4791464139774749   │ 1.2123452079037762 │ 0.47970833733090285 │ 3.3061125750861327 │ 0.2527772998694306  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.75 │  0.48094680934110146   │ 1.2133424704756375 │ 0.4776119402985075  │ 3.3376575816761376 │ 0.25130717835094113 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.76 │   0.482734813586448    │ 1.2143343039111094 │ 0.47552624904894747 │ 3.3695153018984447 │ 0.24984931634295293 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.77 │   0.4845105177363732   │ 1.2153207295714494 │ 0.47345122268778267 │ 3.4016882004921936 │ 0.2484035808854221  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.78 │  0.48627401238991086   │ 1.2163017690609457 │ 0.4713868200245121  │ 3.4341787583971226 │ 0.24696984082132542 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.79 │   0.488025387713095    │ 1.2172774442153074 │ 0.46933299958542257 │ 3.466989472793577  │ 0.24554796676652346 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.8  │   0.4897647334303078   │ 1.2182477770903821 │ 0.4672897196261682  │ 3.500122857142858  │ 0.24413783108023684 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.81 │  0.49149213881613196   │ 1.2192127899511955 │ 0.4652569381440901  │ 3.533581441227893  │ 0.24273930783612394 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.82 │   0.4932076926876855   │ 1.2201725052613006 │ 0.46323461289027523 │ 3.5673677711942218 │ 0.24135227279394342 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.83 │   0.4949114833974251   │ 1.2211269456724305 │  0.461222701381362  │ 3.6014844095912992 │ 0.23997660337178858 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.84 │   0.4966035988263956   │ 1.2220761340144506 │ 0.4592211609110949  │ 3.635933935414084  │ 0.23861217861887904 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.85 │   0.4982841263779102   │ 1.2230200932855946 │ 0.4572299485616308  │ 3.670718944144941  │ 0.23725887918889602 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.86 │   0.4999531529716491   │ 1.2239588466429834 │ 0.4552490212146044  │ 3.705842047795804  │ 0.23591658731384968 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.87 │   0.5016107650381493   │ 1.224892417393416  │ 0.45327833556195185 │ 3.7413058749506525 │ 0.23458518677846335 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.88 │   0.5032570485136855   │ 1.2258208289844281 │ 0.4513178481165003  │ 3.7771130708082308 │ 0.23326456289506536 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.89 │   0.5048920888355143   │ 1.2267441049956087 │ 0.44936751522232465 │ 3.813266297225043  │ 0.23195460247897343 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.9  │   0.5065159709374745   │ 1.2276622691301693 │ 0.44742729306487705 │ 3.8497682327586213 │ 0.2306551938243625  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.91 │   0.5081287792459286   │ 1.2285753452067592 │ 0.4454971376808904  │ 3.886621572711026  │ 0.22936622668060289 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.92 │   0.5097305976760295   │ 1.2294833571515198 │ 0.44357700496806257 │ 3.9238290291726012 │ 0.22808759222905903 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.93 │   0.5113215096283025   │ 1.2303863289903738 │ 0.44166685069452116 │ 3.9613933310659992 │ 0.22681918306033683 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.94 │   0.5129015979855313   │ 1.2312842848415386 │ 0.4397666305080772  │ 3.9993172241903743 │ 0.22556089315197056 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.95 │   0.5144709451099306   │ 1.2321772489082636 │ 0.43787629994526545 │ 4.037603471265891  │ 0.22431261784653792 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.96 │   0.5160296328406023   │ 1.2330652454717823 │ 0.4359958144401815  │ 4.076254851978378  │ 0.22307425383019439 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.97 │   0.5175777424912534   │ 1.2339482988844737 │ 0.4341251293331115  │  4.11527416302427  │ 0.22184569911161636 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.98 │   0.5191153548481761   │ 1.234826433563227  │ 0.4322641998789661  │ 4.1546642181557045 │ 0.22062685300134485 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 2.99 │   0.5206425501684737   │ 1.2356996739830093 │ 0.43041298125551475 │ 4.194427848225877  │ 0.21941761609151894 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.0  │   0.5221594081785217   │ 1.2365680446706235 │ 0.4285714285714286  │  4.23456790123457  │ 0.2182178902359924  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.01 │   0.5236660080726572   │ 1.2374315701986551 │ 0.42673949687413315 │  4.27508724237388  │ 0.2170275785308227  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.02 │   0.5251624285120875   │ 1.2382902751796054 │ 0.42491714115747437 │ 4.315988754074173  │ 0.21584658529512551 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.03 │   0.5266487476240065   │ 1.239144184260202  │ 0.4231043163692009  │ 4.3572753360501935 │ 0.2146748160522855  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.04 │   0.5281250430009136   │ 1.2399933221158834 │ 0.4213009774182677  │ 4.398949905347369  │ 0.2135121775115166  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.05 │   0.529591391700122    │ 1.240837713445456  │ 0.4195070791819612  │ 4.441015396388321  │ 0.21235857754976242 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.06 │   0.5310478702434569   │ 1.241677382965911  │  0.417722576512852  │ 4.483474761019512  │ 0.21121392519393145 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.07 │   0.532494554617123    │ 1.2425123554074107 │ 0.4159474242455754  │ 4.526330968558105  │ 0.2100781306034569  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.08 │   0.5339315202717503   │ 1.2433426555084242 │ 0.41418157720344606 │ 4.569587005838961  │  0.208951105053177  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.09 │   0.5353588421225937   │ 1.2441683080110184 │ 0.4124249902049065  │ 4.613245877261837  │ 0.20783276091652628 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.1  │   0.5367765945498945   │ 1.2449893376562995 │ 0.41067761806981523 │ 4.657310604838711  │ 0.20672301164903273 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.11 │   0.538184851399387    │ 1.2458057691799977 │ 0.4089394156255751  │ 4.7017842282412765 │ 0.20562177177211344 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.12 │   0.5395836859829496   │ 1.2466176273081933 │ 0.4072103377131068  │ 4.746669804848624  │ 0.20452895685716202 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.13 │   0.5409731710793897   │ 1.247424936753178  │ 0.4054903391926688  │ 4.791970409795009  │ 0.20344448350992256 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.14 │   0.5423533789353617   │ 1.2482277222094553 │ 0.4037793749495276  │ 4.837689136017835  │ 0.20236826935514265 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.15 │   0.5437243812664072   │ 1.2490260083498663 │ 0.40207739989948066 │  4.88382909430574  │ 0.2013002330215008  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.16 │   0.545086249258116    │ 1.2498198198218433 │ 0.40038436899423446 │ 4.9303934133468355 │ 0.20024029412680133 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.17 │   0.546439053567398    │ 1.2506091812437878 │ 0.39870023722664116 │  4.97738523977709  │ 0.19918837326343178 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.18 │   0.5477828643238679   │ 1.2513941172015697 │ 0.39702495963579576 │ 5.024807738228841  │ 0.19814439198407688 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.19 │   0.5491177511313284   │  1.25217465224514  │ 0.39535849131199724 │ 5.072664091379428  │ 0.19710827278768403 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.2  │   0.5504437830693574   │ 1.2529508108852605 │ 0.39370078740157477 │ 5.120957500000002  │ 0.19607993910567456 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.21 │   0.5517610286949827   │ 1.2537226175903442 │ 0.3920518031115845  │ 5.169691183004387  │ 0.19505931528839626 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.22 │   0.5530695560444538   │ 1.2544900967834025 │ 0.39041149371437495 │ 5.218868377498137  │ 0.1940463265918115  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.23 │   0.5543694326350943   │ 1.2552532728390973 │ 0.3887798145520285  │ 5.268492338827671  │ 0.1930408991644165  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.24 │   0.555660725467236    │ 1.256012170080897  │ 0.3871567210406772  │ 5.318566340629541  │ 0.1920429600343865  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.25 │   0.5569435010262308   │ 1.2567668127783316 │ 0.38554216867469887 │ 5.369093674879808  │ 0.1910524370969435  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.26 │   0.5582178252845373   │ 1.2575172251443418 │ 0.38393611303079167 │ 5.4200776519435605 │ 0.1900692591019395  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.27 │   0.5594837637038759   │ 1.2582634313327292 │ 0.3823385097719351  │  5.47152160062449  │ 0.1890933556416539  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.28 │   0.5607413812374491   │ 1.2590054554356913 │ 0.38074931465123363 │ 5.523428868214635  │ 0.18812465713879792 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.29 │   0.5619907423322252   │ 1.2597433214814484 │ 0.37916848351565025 │ 5.575802820544187  │ 0.18716309483472407 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.3  │   0.5632319109312834   │ 1.2604770534319591 │ 0.3775959723096287  │ 5.6286468420314275 │ 0.18620860077783463 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.31 │   0.5644649504762126   │ 1.2612066751807196 │ 0.37603173707860943 │ 5.681964335732743  │ 0.1852611078121868  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.32 │   0.5656899239095634   │ 1.2619322105506434 │ 0.3744757339724386  │ 5.735758723392772  │ 0.18432054956628938 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.33 │   0.5669068936773506   │ 1.262653683292025  │ 0.37292791924867463 │ 5.790033445494619  │ 0.18338686044208768 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.34 │   0.5681159217316056   │ 1.2633711170805761 │  0.371388249275793  │ 5.844791961310181  │ 0.18245997560413282 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.35 │   0.5693170695329677   │ 1.264084535515543  │ 0.3698566805362922  │  5.90003774895056  │ 0.18153983096893173 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.36 │   0.5705103980533237   │ 1.2647939621178963 │ 0.3683331696297025  │ 5.955774305416577  │ 0.1806263631944746  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.37 │   0.5716959677784809   │ 1.2654994203285908 │ 0.3668176732754984  │ 6.012005146649372  │ 0.1797195096699352  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.38 │   0.5728738387108823   │ 1.2662009335068956 │ 0.3653101483159203  │ 6.068733807581066  │ 0.17881920850554248 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.39 │   0.5740440703723522   │ 1.2668985249287954 │ 0.3638105517187017  │  6.12596384218557  │ 0.17792539852261804 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.4  │   0.5752067218068756   │ 1.2675922177854522 │ 0.3623188405797102  │ 6.183698823529413  │ 0.17703801924377827 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.41 │   0.5763618515834094   │ 1.2682820351817379 │ 0.3608349721254984  │ 6.241942343822693  │ 0.1761570108832959  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.42 │   0.5775095177987157   │ 1.2689680001348234 │ 0.3593589037157711  │ 6.300698014470089  │ 0.17528231433762012 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.43 │   0.5786497780802307   │ 1.269650135572833  │ 0.3578905928457671  │ 6.359969466121975  │ 0.1744138711760496  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.44 │   0.5797826895889462   │ 1.2703284643335546 │ 0.3564299971485601  │  6.41976034872558  │ 0.17355162363155838 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.45 │   0.5809083090223226   │ 1.2710030091632116 │ 0.35497707439727855 │ 6.480074331576257  │ 0.1726955145917688  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.46 │   0.5820266926172166   │ 1.2716737927152852 │ 0.3535317825072474  │ 6.540915103368788  │ 0.1718454875900711  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.47 │   0.5831378961528295   │ 1.272340837549396  │ 0.35209407953805255 │ 6.602286372248814  │ 0.17100148679688543 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.48 │   0.5842419749536716   │ 1.2730041661302367 │ 0.35066392369553023 │ 6.664191865864281  │ 0.17016345701106386 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.49 │   0.5853389838925419   │ 1.273663800826553  │ 0.3492412733336826  │ 6.726635331417013  │ 0.16933134365143007 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.5  │   0.5864289773935222   │ 1.2743197639101826 │ 0.3478260869565218  │ 6.789620535714286  │ 0.16850509274845385 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.51 │   0.5875120094349829   │ 1.2749720775551328 │ 0.34641832321984284 │ 6.853151265220537  │ 0.16768465093605806 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.52 │   0.5885881335525973   │ 1.2756207638367132 │ 0.34501794093292854 │ 6.917231326109093  │ 0.1668699654435552  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.53 │   0.5896574028423709   │ 1.2762658447307107 │ 0.3436248990601859  │ 6.981864544313989  │ 0.16606098408771172 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.54 │   0.5907198699636708   │ 1.2769073421126074 │ 0.3422391567227179  │ 7.047054765581838  │ 0.16525765526493713 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.55 │   0.5917755871422709   │ 1.2775452777568477 │ 0.34086067319982954 │ 7.112805855523772  │ 0.16445992794359607 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.56 │   0.5928246061733926   │ 1.2781796733361401 │ 0.3394894079304726  │ 7.179121699667418  │ 0.1636677516564408  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.57 │   0.5938669784247607   │ 1.2788105504208067 │ 0.33812532051462674 │ 7.246006203508988  │ 0.16288107649316166 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.58 │   0.5949027548396524   │ 1.2794379304781673 │ 0.3367683707146225  │ 7.313463292565362  │ 0.16209985309305416 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.59 │   0.5959319859399559   │ 1.2800618348719643 │  0.335418518456404  │ 7.381496912426292  │ 0.1613240326377996  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.6  │   0.5969547218292263   │ 1.2806822848618256 │ 0.33407572383073497 │ 7.450111028806588  │ 0.16055356684435762 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.61 │   0.5979710121957418   │ 1.2812993016027623 │ 0.33273994709434845 │ 7.519309627598442  │ 0.1597884079579687  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.62 │   0.5989809063155614   │ 1.2819129061447023 │ 0.3314111486710414  │ 7.589096714923756  │ 0.1590285087452645  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.63 │   0.5999844530555789   │ 1.2825231194320597 │ 0.33008928915271585 │ 7.659476317186523  │ 0.15827382248748403 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.64 │   0.6009817008765735   │ 1.2831299623033343 │ 0.32877432930036826 │ 7.7304524811252735 │ 0.15752430297379372 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.65 │   0.6019726978362604   │ 1.2837334554907465 │ 0.3274662300450266  │ 7.802029273865582  │ 0.1567799044947099  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.66 │   0.6029574915923328   │ 1.2843336196199022 │ 0.3261649524886386  │ 7.8742107829725985 │ 0.15604058183562108 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.67 │   0.6039361294055025   │ 1.2849304752094879 │ 0.3248704579049105  │ 7.947001116503645  │ 0.15530629027040932 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.68 │   0.6049086581425328   │ 1.2855240426709955 │ 0.3235827077400984  │ 8.020404403060867  │ 0.15457698555516755 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.69 │   0.6058751242792648   │ 1.2861143423084764 │ 0.32230166361375373 │ 8.094424791843924  │ 0.15385262392201304 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.7  │   0.606835573903639    │ 1.2867013943183225 │ 0.3210272873194222  │ 8.169066452702705  │ 0.15313316207299285 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.71 │   0.6077900527187053   │ 1.2872852187890746 │ 0.3197595408252994  │ 8.244333576190126  │ 0.15241855717408212 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.72 │   0.6087386060456276   │ 1.2878658357012573 │ 0.3184983862748429  │  8.32023037361498  │ 0.15170876684927165 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.73 │   0.6096812788266791   │ 1.2884432649272382 │  0.317243785987342  │ 8.396761077094741  │ 0.15100374917474463 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.74 │   0.6106181156282264   │ 1.2890175262311112 │ 0.31599570245844655 │  8.47392993960856  │ 0.15030346267313943 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.75 │   0.6115491606437055   │ 1.289588639268609  │ 0.31475409836065577 │ 8.551741235050155  │ 0.14960786630789902 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.76 │   0.6124744576965857   │ 1.2901566235870274 │ 0.3135189365437672  │ 8.630199258280856  │ 0.14891691947770297 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.77 │   0.6133940502433232   │ 1.2907214986251858 │ 0.3122901800352888  │ 8.709308325182594  │ 0.14823058201098313 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.78 │   0.6143079813763046   │ 1.2912832837133976 │ 0.3110677920408121  │ 8.789072772711036  │ 0.14754881416051951 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.79 │   0.6152162938267748   │ 1.2918419980734688 │ 0.30985173594435067 │ 8.869496958948648  │ 0.14687157659811656 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.8  │   0.6161190299677554   │ 1.2923976608187135 │  0.308641975308642  │ 8.950585263157897  │ 0.14619883040935672 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.81 │   0.6170162318169513   │ 1.2929502909539912 │ 0.30743847387541573 │ 9.032342085834403  │ 0.1455305370884322  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.82 │   0.6179079410396401   │ 1.2934999073757603 │ 0.3062411955656275  │ 9.114771848760215  │ 0.14486665853305114 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.83 │   0.6187941989515526   │ 1.2940465288721539 │ 0.3050501044796608  │  9.19787899505702  │ 0.14420715703941916 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.84 │   0.6196750465217362   │ 1.2945901741230696 │ 0.3038651648974962  │ 9.281667989239507  │ 0.14355199529729326 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.85 │   0.6205505243754046   │ 1.2951308617002792 │ 0.3026863412788498  │ 9.366143317268671  │ 0.1429011363851077  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.86 │   0.6214206727967756   │ 1.2956686100675536 │ 0.3015135982632817  │ 9.451309486605185  │  0.142254543765171  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.87 │   0.6222855317318912   │ 1.2962034375808045 │ 0.3003469006702742  │ 9.537171026262813  │ 0.1416121812789314  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.88 │   0.6231451407914245   │ 1.2967353624882423 │  0.299186213499282  │ 9.623732486861858  │ 0.14097401314231198 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.89 │   0.6239995392534696   │ 1.2972644029305471 │  0.298031501929754  │ 9.710998440682621  │ 0.14034000394111107 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.9  │   0.6248487660663187   │ 1.2977905769410567 │ 0.29688273132112825 │  9.7989734817189   │ 0.13971011862647068 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.91 │   0.6256928598512196   │ 1.2983139024459671 │ 0.2957398672127996  │ 9.887662225731562  │ 0.13908432251040787 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.92 │   0.6265318589051231   │ 1.2988343972645466 │ 0.29460287532406326 │  9.97706931030204  │ 0.13846258126141173 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.93 │   0.6273658012034067   │ 1.2993520791093633 │ 0.2934717215540306  │ 10.067199394886028 │ 0.1378448609001016  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.94 │   0.6281947244025896   │ 1.2998669655865274 │ 0.29234637198152374 │ 10.158057160867008 │ 0.13723112779494803 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.95 │   0.6290186658430257   │ 1.3003790741959402 │ 0.2912267928649436  │ 10.249647311609971 │  0.136621348658054  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.96 │   0.6298376625515826   │ 1.3008884223315622 │ 0.2901129506421167  │ 10.34197457251508  │ 0.13601549054099588 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.97 │   0.6306517512443034   │ 1.3013950272816848 │ 0.2890048119301187  │ 10.435043691071382 │ 0.13541352083072306 │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.98 │   0.6314609683290501   │ 1.3018989062292203 │ 0.2879023435250763  │ 10.528859436910556 │ 0.1348154072455157  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 3.99 │   0.632265349908135    │ 1.3024000762519976 │ 0.2868055124019484  │ 10.623426601860675 │ 0.1342211178309987  │
├──────┼────────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 4.0  │   0.6330649317809258   │ 1.3028985543230691 │ 0.28571428571428575 │ 10.718750000000002 │ 0.1336306209562122  │
╘══════╧════════════════════════╧════════════════════╧═════════════════════╧════════════════════╧═════════════════════╛